{
  "name": "@aquasecurity/starboard-lens-extension",
  "publisher": "aquasecurity.github.io",
  "version": "0.0.1-alpha.5",
  "description": "Lens extension for viewing Starboard security information",
  "homepage": "https://github.com/aquasecurity/starboard-lens-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/aquasecurity/starboard-lens-extension.git"
  },
  "bugs": {
    "url": "https://github.com/aquasecurity/starboard-lens-extension/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "lens": "^4.0.0"
  },
  "main": "dist/main.js",
  "renderer": "dist/renderer.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "npm run clean && webpack",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@emotion/css": "^11.0.0",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@k8slens/extensions": "^4.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.35",
    "mobx": "^5.15.5",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11"
  }
}
